Code/AsyncInMemory.ComputeWpfClient/MainWindow.xaml

<mah:MetroWindow x:Class="AsyncInMemory.ComputeWpfClient.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="WPF Async Compute Example"
                 TitleCharacterCasing="Normal"
                 Width="400"
                 Height="450"
                 WindowStartupLocation="CenterScreen"
                 Background="{StaticResource MahApps.Brushes.Window.Background}">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock>Calculate the Lowest Common Multiple</TextBlock>
        <StackPanel Orientation="Horizontal"
                    Margin="0 4 0 8">
            <TextBlock VerticalAlignment="Center"
                       Margin="0 0 6 0">
                from 2 to
            </TextBlock>
            <TextBox x:Name="ToTextBox"
                     Width="40">
                20
            </TextBox>
        </StackPanel>
        <Button Margin="0 0 0 20"
                Click="CalculateOnUiThread">
            Calculate
        </Button>
        <mah:ProgressRing Margin="0 0 0 20" />
        <TextBlock x:Name="ResultTextBlock" />
    </StackPanel>
</mah:MetroWindow>